<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 22:44:05 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal(Animal)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Create new Animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersonalMedical-model.Personalmedical-">savePersonalMedical(Personalmedical)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Create new PersonalMedical</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveProgramare-model.Programare-">saveProgramare(Programare)</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Create new Programare</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setAnimal-model.Animal-">setAnimal(Animal)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setAnimal-model.Animal-">setAnimal(Animal)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setAnimalID-int-">setAnimalID(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setData-java.lang.String-">setData(String)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setData-java.lang.String-">setData(String)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setDescriere-java.lang.String-">setDescriere(String)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setDiagnosticID-int-">setDiagnosticID(int)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setDiagnostics-java.util.List-">setDiagnostics(List&lt;Diagnostic&gt;)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setDiagnostics-java.util.List-">setDiagnostics(List&lt;Diagnostic&gt;)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setGreutate-double-">setGreutate(double)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setNume-java.lang.String-">setNume(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setNume-java.lang.String-">setNume(String)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setObservatie-java.lang.String-">setObservatie(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setOra-java.lang.String-">setOra(String)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setPersonalmedical-model.Personalmedical-">setPersonalmedical(Personalmedical)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setPersonalmedical-model.Personalmedical-">setPersonalmedical(Personalmedical)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setPersonalMedicalID-int-">setPersonalMedicalID(int)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setProgramareID-int-">setProgramareID(int)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setProgramares-java.util.List-">setProgramares(List&lt;Programare&gt;)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setProgramares-java.util.List-">setProgramares(List&lt;Programare&gt;)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setProprietar-java.lang.String-">setProprietar(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setRasa-java.lang.String-">setRasa(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personalmedical.html#setSpecializare-java.lang.String-">setSpecializare(String)</a></span> - Method in class model.<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setSpecie-java.lang.String-">setSpecie(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Programare.html#setTipProgramare-java.lang.String-">setTipProgramare(String)</a></span> - Method in class model.<a href="../model/Programare.html" title="class in model">Programare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Diagnostic.html#setTitlu-java.lang.String-">setTitlu(String)</a></span> - Method in class model.<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUP--">setUP()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Sets up connection to database PetShop</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Animal.html#setVarsta-int-">setVarsta(int)</a></span> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTransaction--">startTransaction()</a></span> - Method in class util.<a href="../util/DatabaseUtil.html" title="class in util">DatabaseUtil</a></dt>
<dd>
<div class="block">Starts transactions with database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
