<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 15 22:44:03 EET 2019 -->
<title>DatabaseUtil</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseUtil</span>
extends java.lang.Object</pre>
<div class="block">A class of useful functions for connection to database and management of said connection.  
 Contains CRUD for tables Animals, Personalmedical, Programare from database PetShop</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>avram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManagerFactory">entityManagerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#DatabaseUtil--">DatabaseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#alterAnimalFromDB-model.Animal-">alterAnimalFromDB</a></span>(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code>
<div class="block">Update an animal from table Animal with animal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#alterPersonalMedicalFromDB-model.Personalmedical-">alterPersonalMedicalFromDB</a></span>(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personal)</code>
<div class="block">Update a medical personal from table Personalmedical with personal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#alterProgramareFromDB-model.Programare-">alterProgramareFromDB</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>
<div class="block">Update a timetable from table Programare with programare</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Animal.html" title="class in model">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#animalList--">animalList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#closeEntityManager--">closeEntityManager</a></span>()</code>
<div class="block">Closes connection with database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#commitTransaction--">commitTransaction</a></span>()</code>
<div class="block">Commits made transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimalFromDB-int-">deleteAnimalFromDB</a></span>(int&nbsp;indexID)</code>
<div class="block">Delete an animal with id indexID form table Animal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deletePersonalMedicalFromDB-int-">deletePersonalMedicalFromDB</a></span>(int&nbsp;indexID)</code>
<div class="block">Delete a medical personal with id indexID form table Personalmedical</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteProgramareFromDB-int-">deleteProgramareFromDB</a></span>(int&nbsp;indexID)</code>
<div class="block">Delete a timetable with id indexID form table Programare</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllAnimalsFromDB--">printAllAnimalsFromDB</a></span>()</code>
<div class="block">Read all animals.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllPersonalMedicalFromDB--">printAllPersonalMedicalFromDB</a></span>()</code>
<div class="block">Read all medical personnel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllProgramareFromDB--">printAllProgramareFromDB</a></span>()</code>
<div class="block">Read all timetables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printSortedAllProgramareFromDB--">printSortedAllProgramareFromDB</a></span>()</code>
<div class="block">Prints all timetables sorted by date showing the date, name of animal and name of medical personnel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#programListFromMedic--">programListFromMedic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal</a></span>(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code>
<div class="block">Create new Animal</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersonalMedical-model.Personalmedical-">savePersonalMedical</a></span>(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personal)</code>
<div class="block">Create new PersonalMedical</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveProgramare-model.Programare-">saveProgramare</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</code>
<div class="block">Create new Programare</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUP--">setUP</a></span>()</code>
<div class="block">Sets up connection to database PetShop</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Starts transactions with database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtil</h4>
<pre>public&nbsp;DatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUP</h4>
<pre>public&nbsp;void&nbsp;setUP()
           throws java.lang.Exception</pre>
<div class="block">Sets up connection to database PetShop</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveAnimal-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnimal</h4>
<pre>public&nbsp;void&nbsp;saveAnimal(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">Create new Animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="savePersonalMedical-model.Personalmedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalMedical</h4>
<pre>public&nbsp;void&nbsp;savePersonalMedical(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personal)</pre>
<div class="block">Create new PersonalMedical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personal</code> - </dd>
</dl>
</li>
</ul>
<a name="saveProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgramare</h4>
<pre>public&nbsp;void&nbsp;saveProgramare(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
<div class="block">Create new Programare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programare</code> - </dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()</pre>
<div class="block">Starts transactions with database</div>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">Commits made transaction</div>
</li>
</ul>
<a name="closeEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>public&nbsp;void&nbsp;closeEntityManager()</pre>
<div class="block">Closes connection with database</div>
</li>
</ul>
<a name="printAllAnimalsFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllAnimalsFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllAnimalsFromDB()</pre>
<div class="block">Read all animals.</div>
</li>
</ul>
<a name="printAllPersonalMedicalFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPersonalMedicalFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllPersonalMedicalFromDB()</pre>
<div class="block">Read all medical personnel.</div>
</li>
</ul>
<a name="printAllProgramareFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllProgramareFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllProgramareFromDB()</pre>
<div class="block">Read all timetables.</div>
</li>
</ul>
<a name="alterAnimalFromDB-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterAnimalFromDB</h4>
<pre>public&nbsp;void&nbsp;alterAnimalFromDB(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">Update an animal from table Animal with animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="alterPersonalMedicalFromDB-model.Personalmedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterPersonalMedicalFromDB</h4>
<pre>public&nbsp;void&nbsp;alterPersonalMedicalFromDB(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;personal)</pre>
<div class="block">Update a medical personal from table Personalmedical with personal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personal</code> - </dd>
</dl>
</li>
</ul>
<a name="alterProgramareFromDB-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterProgramareFromDB</h4>
<pre>public&nbsp;void&nbsp;alterProgramareFromDB(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;programare)</pre>
<div class="block">Update a timetable from table Programare with programare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programare</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAnimalFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimalFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteAnimalFromDB(int&nbsp;indexID)</pre>
<div class="block">Delete an animal with id indexID form table Animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexID</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePersonalMedicalFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonalMedicalFromDB</h4>
<pre>public&nbsp;void&nbsp;deletePersonalMedicalFromDB(int&nbsp;indexID)</pre>
<div class="block">Delete a medical personal with id indexID form table Personalmedical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexID</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteProgramareFromDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgramareFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteProgramareFromDB(int&nbsp;indexID)</pre>
<div class="block">Delete a timetable with id indexID form table Programare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexID</code> - </dd>
</dl>
</li>
</ul>
<a name="printSortedAllProgramareFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSortedAllProgramareFromDB</h4>
<pre>public&nbsp;void&nbsp;printSortedAllProgramareFromDB()</pre>
<div class="block">Prints all timetables sorted by date showing the date, name of animal and name of medical personnel.</div>
</li>
</ul>
<a name="animalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Animal.html" title="class in model">Animal</a>&gt;&nbsp;animalList()</pre>
</li>
</ul>
<a name="programListFromMedic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>programListFromMedic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Programare.html" title="class in model">Programare</a>&gt;&nbsp;programListFromMedic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
